<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Designick by Nikunj Gurjar | The Upcomming Web Designer's Portfolio Live Status</title>
		 <meta name="keywords" content="Designick,design,Nicks Nikunj Gurjar,Nikunj Gurjar, 
		 Web Portfolio, Web Layout, latest,how to design a web site	,what is website hosting,what is web designing,how to host a web site,what is responsive web design,Wordpress designing,hot,development,Nikunj,Gurjar,sexy,love,lust,girls,boys,trending, fashion, weather,how,why, how to,youtube,facebook,amazon,gmail,logo design service,want to,learn,netflix,walmart,maps,hotmail,translate,target,google classroom,dominos,group on,instagram,pinterest,free,What is my ip?,What time is it?,How to tie a tie?,SEO,SEO Tools, SEO Service,Small SEO Tools,Real Estate,web development,Business Cards,Network Marketing, Digital Marketing,Social Marketing,Affiliate Marketing, Designick, Developer, designicks,Photography Editing,Nail Arts,Wall Art,CSS,XML,JavaScript, easy dance, tutorials">
<meta name="google-site-verification" content="4jdOKqtz_XRFQ9Yg1mou70lA4DzjVT2IL9PJtZacxss" />
		 <meta name="author" content="Nikunj Gurjar Designick">
		 <meta name="description" content="Nikunj Gurjar's Web Portfolio Live Status">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicons -->
		<link href="images/header/favicon.jpg" rel="icon">
		<!-- Bootstrap CSS File -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Libraries CSS Files -->
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="lib/animate/animate.min.css" rel="stylesheet">
		<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
		<!-- JS File -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- <script src="vender/bootstrap/js/bootstrap.min.js"></script> -->
		
		
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Asap|Open+Sans|Questrial|Quicksand|Raleway|Ubuntu" rel="stylesheet"/>
		<!-- Main Stylesheet File -->
		<link rel="stylesheet" href="css/custom.css" type="text/css"/>
		
		<!-- -->	
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8398973558075038",
    enable_page_level_ads: true
  });
</script>
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
</script>
	</head>
	<body>
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">&nbsp;</div>
		</div>
		<!-- =========== Top Bar  ========== -->
		<div id="topbar" class="d-none d-lg-block d-md-block d-sm-block">
			<div class="container clearfix">
				<div class="contact-info float-left">
					<i class="fa fa-envelope-o">
					<a href="https://mail.google.com/mail/u/0/#inbox?compose=163629203f613e6f" target="_blank"> nickunjgurjar@gmail.com</a>
					</i>
					<a href="tel:9617651319" style="text-decoration: none; "><i class="fa fa-phone"><span class="phone_top"> +91 9617651319</span></i></a>
				</div>
				<div class="social-links float-right">
					<a href="https://twitter.com/nicks_gurjar" target="_blank" class="twitter" ><i class="fa fa-twitter"></i></a>
					<a href="https://www.facebook.com/designick44" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/nicks.frndspace" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://plus.google.com/101722453897032039272" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
					<a href="https://www.linkedin.com/in/nikunj-gurjar-615a45123" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCWlBRIrpoFfC51eVnOB4X7Q" class="youtube" target="_blank"><i class="fa fa-youtube-play"></i></a>
					<a href="https://github.com/designicks" target="_blank" class="github"><i class="fa fa-github"></i></a>
					<a href="https://api.whatsapp.com/send?phone=+919617651319&text=Hi,Nikunj_Gurjar" target="_blank" class="whatsapp" ><i class="fa fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
		<!-- ===============Top Bar Ends here!======== -->
		<!-- ===============Header Starts Here!======== -->
		
		<!-- Navigation -->
		<header id="header-sticky-wrapper" class="sticky-wrapper sticky-top fixed-top is-sticky">
			<nav class="navbar navbar-expand-lg navbar-light" id="navbar">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="images/header/final_logo.png" class="img-fluid img-responsive" alt="Designick" title="designick">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link smooth"  href="#topbar">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth"  href="#about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth"  href="#features">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth" href="#portfolio">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth" href="#contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- #nav-menu-container -->
		<!-- section #intro -->
		<section id="intro">
			<div class="intro-content">
				<h1>Making <span>the big<br>change!</span></h1>
				<div>
					<a href="#about" class="btn-get-started smooth" >Get Started</a>
					<a href="#portfolio" class="btn-projects smooth" >My Projects</a>
				</div>
			</div>
			<div class="intro_carousel">
				<img src="images/intro_carousel/new/apple-coder-slider_blur.jpg" alt="designick" class="img-fluid img-responsive image-1"/>
				<img src="images/intro_carousel//new/apple-coder-small.jpg" alt="designick" class="img-fluid img-responsive image-2"/>
			</div>
		</section>
		
		<!-- ===============Header Ends Here!======== -->
		<!-- ===============About Starts Here!======== -->
		<section class="about" id="about">
			<div class="container" id="gotoabout">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-8 col-xs-12 container  center-block">
						<img src="images/about/MRNick.jpg" id="MR_Nick" class="rounded-circle img-fluid" alt="NICK GURJAR portfolio designick.tk" />
						<div class="hello" id="hello" onmouseover="display2();">
							<h2 class="hey">Hey!</h2>
						</div>
						<!-- MODAL REsume -->
						<!-- Button trigger modal -->
						<div id="modal_resume">
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
							GO TO <strong>RESUME</strong>
							</button>
						</div>
						<!-- Modal -->
						<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLongTitle" area-label="">MY RESUME</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
										</button>
									</div>
										<div class="modal-body">
									<a download="Resume_NikunjGurjar.jpg" title="Resume_NikunjGurjar" href="images/Finalresume_designick.jpg">									
										<img src="images/Finalresume_designick.jpg" alt="nikunj gurjar resume" class="myresume">
									</a>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Thank You!</button>
										
											
												<a download="Resume_NikunjGurjar.jpg" title="Resume_NikunjGurjar" href="images/Finalresume_designick.jpg">
												<input type="button" class="btn btn-primary" value="">DOWNLOAD </a>
											
										
									</div>
								</div>
							</div>
						</div>
						<!-- MODAL ENDS here-->
					</div>
					<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 parah">
						<h1>Hello There!</h1>
						 <h5>Nikunj Gurjar,</h5><p> A Graphic Designer from the glorious city Indore.
							And Upcoming Web Designer / Frontend(UI/UX) Developer.
							I am looking for immediate intern opportunity to work in Web Industry.
							I can work well with my technical tools - HTML5, CSS3, Bootstrap, JavaScript, JQuery, PHP, MYSQL, WordPress. The only thing I want is a platform where I can put my skills over there.
						</p>
						<p>Interested in taking innitiative. Before that Please explore my website</p>
						<div class="buttons col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<a href="#features" class="smooth btn-my-skills smooth">MY SKILLS</a>
							<a href="#portfolio" class="btn-my-portfolio smooth">MY PORTFOLIO</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===============About Ends Here!======== -->
		<a href="#topbar" class="smooth">
			<span class="fa fa-arrow-up" onclick="topFunction()" id="myBtn" title="Go to top"></span>
		</a>
		<!-- ===============Features Starts Here!======== -->
		
<section class="myskills" id="features">
	<div class="container">
	<div class="row">
	<h2 class="technical-tools" id="feature_content">Technical Tools</h2>


<!-- menu tabs -->
<div class="container">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item tools-btn">
    <a class="nav-link active" id="web-ui-tab" data-toggle="tab" href="#pills-web-ui"  role="tab" aria-controls="pills-web-ui" aria-selected="true">Web UI/UX Tools</a>
  </li>
  <li class="nav-item tools-btn">
    <a class="nav-link" id="web-dev-tab" data-toggle="tab" href="#pills-web-dev" role="tab" aria-controls="pills-web-dev" aria-selected="false">Web Development Tools</a>
  </li>
  <li class="nav-item tools-btn">
    <a class="nav-link" id="graphic-tab" data-toggle="tab" href="#pills-graphic" role="tab" aria-controls="pills-graphic" aria-selected="false">Graphics Tools</a>
  </li>
   <li class="nav-item tools-btn">
    <a class="nav-link" id="other-tab" data-toggle="tab" href="#pills-other" role="tab" aria-controls="pills-other" aria-selected="false">Other Programming Tools</a>
  </li>
</ul>

<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-web-ui" role="tabpanel" aria-labelledby="pills-web-ui-tab">
  	
  	<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>HTML5</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
	 90%
    </div>
  </div>
</div>

<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>CSS3</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
      85%
    </div>
  </div>
</div>

<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>Bootstrap</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
      95%
    </div>
  </div>
</div>

<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>JavaScript</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
    </div>
  </div>
</div>

<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>JQuery</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      75%
    </div>
  </div>
</div>

  </div>
  <div class="tab-pane fade" id="pills-web-dev" role="tabpanel" aria-labelledby="pills-web-dev-tab">
  	<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>PHP</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60%
    </div>
  </div>
</div>

<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>MYSQL Database</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
       80%
    </div>
  </div>
</div>


<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>WordPress</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70%
    </div>
  </div>
</div>

  </div>
  <div class="tab-pane fade" id="pills-graphic" role="tabpanel" aria-labelledby="pills-graphic-tab">
  	<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>Adobe Photoshop</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
       90%
    </div>
  </div>
</div>

<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>CorelDRAW</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
      90%
    </div>
  </div>
</div>

<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>Adobe Illustrator</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
       80%
    </div>
  </div>
</div>

<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>Adobe InDesign</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
       70%
    </div>
  </div>
</div>


  </div>
  <div class="tab-pane fade" id="pills-other" role="tabpanel" aria-labelledby="other-tab">
  	<div class="common-skills col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <h4>C/C++ Programming</h4>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70%
    </div>
  </div>
</div>
  </div>

</div>
</div>


</div>
</div>
</section>

		<!-- ===============Features Ends Here!======== -->

		<!--==========================
		Our Portfolio Section
		============================-->
		<section id="portfolio" class="wow fadeInUp">
			<div class="container">
				<div class="section-header">
					<h2>Our Portfolio</h2>
					<p>Some of My Project Works which has been selected. My Works includes: WireFraming, Psd Web layout, HTML CSS layout Conversion, Mobile-Responsive Design, UX/UI Concept, Interactive Website, Framework, Logo Design, Brochure Design, Business-Card Design, DM Posting for Social Media Advertisments, Banner, etc... </p>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row no-gutters">
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/Fashion.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/Fashion.jpg" alt="designick nikunj gurjar">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Fashion Mockup</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/portfolio.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/portfolio.jpg" alt="designick nikunj gurjar">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Layout Design</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/DJ-SERVICE.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/DJ-SERVICE.jpg" alt="designick nikunj gurjar globe whatsapp web live score games DJ service crikbuzz ok google">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">DJ SERVICE Mockup</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/q3.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/q3.jpg" alt="Quantum Creator Web layout by Designick">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Training Center Template</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/q4.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/q4.jpg" alt="Quantum Creator Web layout by Designick">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Training Institute Layout</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/wireframe.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/wireframe.jpg" alt="Wireframe by Designick">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Wireframe Design(Portfolio)</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/Londonxxx.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/Londonxxx.jpg" alt="LOGO London xxx denim jeans cloth wear fashion fansy by Designick Nikunj Gurjar">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Logo Design</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/Fashion2.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/Fashion2.jpg" alt="designick nikunj gurjar fashion layout summer hot weather sexy cloth wears">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Fashion Web Template</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/Lamborgini.jpg" class="portfolio-popup" target="_blank" >
								<img src="images/portfolio/Lamborgini.jpg" alt="Vector Object Drawing by designick">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Vector Drawing</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/isometric.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/isometric.jpg" alt="Isometric Drawing by designick">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Isometric Illustration</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/Poster_Deforestation.jpg" target="_blank" class="portfolio-popup">
								<img src="images/portfolio/Poster_Deforestation.jpg" alt="Poster_Deforestation Ganesh Ji by Nikunj Gurjar">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Poster(Vector Drawing)</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/Collage-1-THE-GORILLA-WORLD.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/Collage-1-THE-GORILLA-WORLD.jpg" alt="designick nikunj gurjar fashion layout summer hot weather sexy cloth wears">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Photoshop Collage</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/creative1.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/creative1.jpg" alt="Creative layout">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Web layout</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/creative2.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/creative2.jpg" alt="Creative layout">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Web Layout</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/idesigner.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/idesigner.jpg" alt="Interior Designer's layout">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Live Portfolio</h2></div>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-4">
						<div class="portfolio-item wow fadeInUp">
							<a href="images/portfolio/idesigner2.jpg" class="portfolio-popup" target="_blank">
								<img src="images/portfolio/idesigner2.jpg" alt="Interior Designer's layout">
								<div class="portfolio-overlay">
									<div class="portfolio-info"><h2 class="wow fadeInUp">Live Portfolio</h2></div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			</section><!-- #portfolio -->
			<!--==========================
			Contact Section
			============================-->
			<section id="contact">
				<!-- <img src="images/intro_carousel/background_contact.jpg" class="back_img img-fluid" alt="designick nikunj gurjar"> -->
				<div class="container-fluid bg_image">
					<div class="row">
						<h3 class="section-title container">Contact</h3>
					
						<!-- <div class="contact-details col-lg-12 col-md-12 col-sm-12 col-xs-12"> -->
							<div class="address container col-lg-4 col-md-4 center-block">
								<!-- <div class="row"> -->
									<span class="fa fa-map-marker col-lg-12 col-md-12 col-sm-12 col-xs-6"></span>
									<p class="common_center col-lg-12 col-md-12 col-sm-6 col-xs-6">Scheme No. 78, Vijay Nagar, Indore, INDIA</p>
								<!-- </div> -->
							</div>
							
							<div class="email container col-lg-4 col-md-4 center-block">
								<!-- <div class="row"> -->
									<span class="fa fa-envelope-o col-lg-12 col-md-12 col-sm-12 col-xs-6"></span>
									<a href="https://mail.google.com/mail/u/0/#inbox?compose=163629203f613e6f" target="_blank" style="text-decoration: none; color:#fff;"> <p class="common_center col-lg-12 col-md-12 col-sm-6 col-xs-6">nickunj.gurjar@gmail.com</p></a>
								<!-- </div> -->
							</div>
							
							<div class="phone container col-lg-4 col-md-4 center-block">
								<!-- <div class="row"> -->
									<span class="fa fa-phone col-lg-12 col-md-12 col-sm-12 col-xs-6"></span>
									<a href="tel:9617651319" style="text-decoration: none; color:#fff;"><p class="common_center col-lg-12 col-md-12 col-sm-6 col-xs-6">+91 961 7651 319</p></a>
								<!-- </div> -->
							<!-- </div> -->
						</div>
					</div>
					</div>
			</section>
			<!-- Section Contact -->
			
			<!-- ==================  SEction Follow And Fill ========================-->
			<section class="follow-fill container-fluid">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2>Follow me at...</h2>
					<hr>
					<div class="social-links">
						<a href="https://twitter.com/nicks_gurjar" target="_blank" class="twitter twitter2" ><i class="fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/designick44" class="facebook facebook2" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/nicks.frndspace" class="instagram instagram2" target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://plus.google.com/101722453897032039272" class="google-plus google-plus2" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="https://www.linkedin.com/in/nikunj-gurjar-615a45123" class="linkedin linkedin2" target="_blank"><i class="fa fa-linkedin"></i></a>
						<a href="https://www.youtube.com/channel/UCWlBRIrpoFfC51eVnOB4X7Q" class="youtube youtube2" target="_blank"><i class="fa fa-youtube-play"></i></a>
						<a href="https://github.com/designicks" target="_blank" class="github github2"><i class="fa fa-github"></i></a>
						<a href="https://api.whatsapp.com/send?phone=+919617651319&text=Hi,Nikunj_Gurjar." target="_blank" class="whatsapp whatsapp2" ><i class="fa fa-whatsapp"></i></a>
					</div>
					<hr>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h2>Catch me at...</h2>
					<form id="form" action="mailto:nickunj.gurjar@gmail.com" method="post" enctype="text/plain">
						<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<label for="Name">Name</label>
							<input type="text" class="form-control" id="Name" placeholder="Name" required>
						</div>
						<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<label for="inputEmail4">Email</label>
							<input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
						</div>
						<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<label for="inputPhone">Phone</label>
							<input type="tel" class="form-control"  maxlength="10" id="inputPhone" placeholder="+91" required>
						</div>
						<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<label for="inputmsg">Message</label>
							<textarea class="form-control" rows="5" id="inputmsg" placeholder="Your Message Here!" required></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</section>
			<!-- #contact -->
			<!-- ==================
				Section Footer Starts
			========================= -->
			<div class="footer container-fluid">
				<div class="row">
					<p class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<span class="web-url"> &nbsp; Copyright © All Right Reserved</span>
					</p>
					<p class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >Made  with  <span class="fa fa-heart" style="color:red;"> </span>  by  <a href="https://www.facebook.com/nikunj.gurjar.35" target="_blank" style="text-decoration: none;"><strong>Nikunj Gurjar</strong></a>
				</p>
			</div>
		</div>
		
		
<script src="lib/js/shrink_script_navbar.js"></script>
<script src="lib/js/smooth_scroll.js"></script>
<script src="lib/js/scroll_backtotop.js"></script>
<script src="lib/js/sayhey.js"></script>
<script>
//pre loader
$(window).on('load', function() { // makes sure the whole site is loaded
$('#status').fadeOut(); // will first fade out the loading animation
$('#preloader').delay(150).fadeOut('slow'); // will fade out the white DIV that covers the website.
$('body').delay(400).css({'overflow':'visible'});
})
</script>	
	</body>
</html>

